* soft nofile 64000
* hard nofile 64000
* soft nproc 64000
* hard nproc 64000
  hdfs -nofile 64000 
  mapred -nofile 64000 
  hbase -nofile 64000
  hdfs -nproc 64000
  mapred -nproc 64000 
  hbase -nproc 64000
